<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/popupforsimulaion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="最大值:"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:id="@+id/popupforsimulaion_et_max"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00.00"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="最小值:"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:id="@+id/popupforsimulaion_et_min"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00.00"
                android:textSize="22px"
                android:textColor="#B4B6C7"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="原始值:"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:id="@+id/popupforsimulaion_et_original"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00.00"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="修正值:"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:id="@+id/popupforsimulaion_et_correction"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00.00"
                android:textSize="22px"
                android:textColor="#B4B6C7"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="显示值:"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:id="@+id/popupforsimulaion_et_oxy_current"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00.00"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="报警值:"
                android:textSize="22px"
                android:textColor="#B4B6C7"/>
            <TextView
                android:id="@+id/popupforsimulaion_et_alarm"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00.00"
                android:textSize="22px"
                android:textColor="#B4B6C7"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/simulaion_btn_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="修改"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:background="@drawable/momitor_btn_bacground_selector"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/simulaion_btn_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="修改"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:background="@drawable/momitor_btn_bacground_selector"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>