<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/time_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开机排空"
        android:textSize="20px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开机排空"
        android:textSize="20px"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="均压"
        android:textSize="20px"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="170dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="198dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双向增压"
        android:textSize="20px"
        android:layout_marginLeft="514dp"
        android:layout_marginTop="156dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="535dp"
        android:layout_marginTop="188dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料排空"
        android:textSize="20px"
        android:layout_marginLeft="744dp"
        android:layout_marginTop="180dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="760dp"
        android:layout_marginTop="210dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="904dp"
        android:layout_marginTop="265dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="925dp"
        android:layout_marginTop="294dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产氧清洗"
        android:textSize="20px"
        android:layout_marginLeft="920dp"
        android:layout_marginTop="390dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="940dp"
        android:layout_marginTop="420dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="780dp"
        android:layout_marginTop="488dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="518dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产氧清洗"
        android:textSize="20px"
        android:layout_marginLeft="594dp"
        android:layout_marginTop="530dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="616dp"
        android:layout_marginTop="558dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="540dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="396dp"
        android:layout_marginTop="568dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产氧清洗"
        android:textSize="20px"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="494dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="524dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="386dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="416dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="386dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="氧气均压"
        android:textSize="20px"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="250dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="280dp"/>
    <Button
        android:id="@+id/time_btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/momitor_btn_bacground_selector"
        android:text="修改"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>